*, *::before,*::after{
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}


body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, blue,black);
}
/* .calculator-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    grid-template-columns:repeat (4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculator-grid > button {
    cursor: pointer;
    font-size: 12px;
    border: 1px solid white;
    outline: none;
    background-color: wheat;
}
.calculator-grid > button :hover{
    background-color: red;
}
.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1 / -1;
    background-color: pink;
}
.heightdd{
    height: 500px;
    width: 300px;
}


.containter{
    width: 200px;
    box-shadow: 0px 0px 43px 17px wheat;
    margin: 10vh 0 auto 0;
}

#display{
    text-align: right;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    padding: 8px 8px;
}
.buttons {
    display:grid;
    border-bottom:1px solid black ;
    border-left: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.buttons > div{
    display:grid;
    border-bottom: 1px solid wheat;
    border-left: 1px solid wheat;
} */
button{

    border: 0.spx wheat solid;
    line-height:50px ;
    align-self: center;
    font-size: 15px;
    cursor: pointer;
}
.buttons {

    border-bottom:1px solid black ;
    border-left: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  

}
.di{
    display: flex;
    flex-wrap: wrap;
}
input{
    display: flex;
    text-align: end;
    height: 70px;
    width: 267px;
  
}

/* calcul */
.butttons{
    height: 70px;
    width: 50px;
}
.butttonscl{
    height: 70px;
    width: 104px;
}
.butttonseqlua{
    height: 80px;
    width: 267px;
}
.ddd{
    display: flex;
    justify-content: center;
    height: 200px;
    margin-top: 100px;
}